spring.application.name=mnpapiv1
server.port=8084
# Set Your Context Path Here
server.servlet.context-path=/mnpdbapiservice

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mcsdb:mcsdb123@192.168.0.102:27017/mnp?authSource=admin

#spring.data.mongodb.host=192.168.0.102
#spring.data.mongodb.port=27017
# If authentication is enabled in MongoDB
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mcsdb
#spring.data.mongodb.password=mcsdb123
#spring.data.mongodb.database=mnp